class ArLanguage {
  static Map<String, String> get map => {
        "key_login": "تسجيل الدخول",
        "desc_Landing":
            "اكتشف أفضل الأطعمة من أكثر من 1،000 \n مطعم وتسليم سريع إلى \n عتبة داركم",
        "title_Intro1": "ابحث عن الطعام الذي تحبه",
        "title_Intro2": "توصيل سريع",
        "title_Intro3": "تتبع مباشر",
        "desc_Intro1":
            "اكتشف أفضل الأطعمة من أكثر من 1،000 \n مطعم وتسليم سريع إلى \n عتبة داركم",
        "desc_Intro2": "توصيل وجبات سريعة إلى منزلك أو مكتبك \n أينما كنت",
        "desc_Intro3":
            "تتبع طعامك في الوقت الفعلي على التطبيق \n بمجرد تقديم الطلب ،",
        "create_Account": "إنشاء حساب",
        "Next": "التالي",
        "Finish": "ينهي",
        "Add your details to login": "أضف التفاصيل الخاصة بك لتسجيل الدخول",
        "Password": "كلمة المرور",
        "Your Email": "بريدك الالكتروني",
        "Forgot your password?": "نسيت كلمة السر؟",
        "or Login with": "أو تسجيل الدخول باستخدام",
        "Login with Facebook": "تسجيل الدخول باستخدام الفيسبوك",
        "Login with Google": "تسجيل الدخول عبر جوجل",
        "Don't have an Account? ": "ليس لديك حساب؟",
        "Sign Up": "اشتراك",
        "Good morning Akila!": "صباح الخير يا عقيلة!",
        "Delivering to": "يسلم ل",
        "Current Location": "الموقع الحالي",
        "Search food": "ابحث عن الطعام",
        "Popular Restaurants": "مطاعم شعبية",
        "View all": "مشاهدة الكل",
        "Most Popular": "الأكثر شهرة",
        "Recent Items": "العناصر الحديثة",
        "Menu": "قائمة طعام",
        "Offers": "عروض",
        "Profile": "حساب تعريفي",
        "More": "أكثر",
        "Menu View": "عرض القائمة",
        "Payment Details": "بيانات الدفع",
        "My Orders": "طلباتي",
        "Notifications": "إشعارات",
        "Inbox": "صندوق الوارد",
        "About Us": "معلومات عنا",
        "New Password": "كلمة المرور الجديدة",
        "Please enter your email to receive a":
            "الرجاء إدخال البريد الإلكتروني الخاص بك لتلقي أ",
        "link to create a new password via email":
            "رابط لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني",
        "please enter your password": "من فضلك أدخل رقمك السري",
        "please check your password": "يرجى التحقق من كلمة المرور الخاصة بك",
        "please confirm your password":
            "يرجى التأكد من صحة كلمة المرور الخاصة بك",
        "please enter right password": "الرجاء إدخال كلمة المرور الصحيحة",
        "Confirm Password": "تأكيد كلمة المرور",
        "Every Thing is ok": "كل شئ على ما يرام",
        "Some Thing is Wrong": "هناك شئ غير صحيح",
        "Send": "يرسل",
        "Email": "بريد إلكتروني",
        "Please Enter Valid Email": "الرجاء إدخال بريد إلكتروني صحيح",
        "Please Enter Your Email": "رجاءا أدخل بريدك الإلكتروني",
        "Reset Password": "إعادة تعيين كلمة المرور",
        "Add your details to sign up": "أضف التفاصيل الخاصة بك للتسجيل",
        "FirstName": "الاسم الأول",
        "LastName": "اسم العائلة",
        "Name":"الاسم",
        "Age": "عمر",
        "Already have an Account? ": "هل لديك حساب؟",
        "Login": "تسجيل الدخول",
        "Camera": "آلة تصوير",
        "Gallery": "صالة عرض",
        "File": "ملف",
        "We have sent an OTP to": "لقد أرسلنا OTP إلى",
        "your Mobile": "هاتفك النقال",
        "Please check your mobile number 071*****12":
            "يرجى التحقق من رقم هاتفك المحمول 071 ***** 12",
        "continue to reset your password":
            "استمر في إعادة تعيين كلمة المرور الخاصة بك",
        "The Otp code is": "كود Otp هو",
        "Didn't Receive? ": "لم تستلم؟",
        "Click Here": "انقر هنا",
        "15": "١٥",
        "Latest Offers": "آخر العروض",
        "Find discounts, Offers special meals and more!":
            "ابحث عن الخصومات والعروض الخاصة بالوجبات والمزيد!",
        "Check Offers": "تحقق من العروض",
        "Café de Noires": "قهوة سوداء",
        "4.9 ": "٤.٩",
        "(124 ratings) Café Western Food": "(١٢٤ تقييم) كافيه ويسترن فود",
        "Isso": "الذي - التي",
        "Cafe Beans": "حبوب كافيه",
        "Edit Profile": "تعديل الملف الشخصي",
        "Hi there Emilia!": "مرحبًا يا إميليا!",
        "Sign Out": "خروج",
        "Mobile No": "رقم المحمول",
        "Address": "عنوان",
        "Save": "يحفظ",
        "Exit": "مخرج",
      };
}
