class EnLanguage {
  static Map<String, String> get map => {
        "key_login": "Login",
        "desc_Landing":
            "Discover the best foods from over 1,000\nrestaurants and fast delivery to your\ndoorstep",
        "title_Intro1": "Find Food You Love",
        "title_Intro2": "Fast Delivery",
        "title_Intro3": "Live Tracking",
        "desc_Intro1":
            "Discover the best foods from over 1,000\nrestaurants and fast delivery to your\ndoorstep",
        "desc_Intro2":
            "Fast food delivery to your home, office \n wherever you are",
        "desc_Intro3":
            "Real time tracking of your food on the app \n once you placed the order,",
        "create_Account": "Create an Account",
        "Next": "Next",
        "Finish": "Finish",
        "Add your details to login": "Add your details to login",
        "Password": "Password",
        "Your Email": "Your Email",
        "Forgot your password?": "Forgot your password?",
        "or Login with": "or Login with",
        "Login with Facebook": "Login with Facebook",
        "Login with Google": "Login with Google",
        "Don't have an Account? ": "Don't have an Account? ",
        "Sign Up": "Sign Up",
        "Good morning Akila!": "Good morning Akila!",
        "Delivering to": "Delivering to",
        "Current Location": "Current Location",
        "Search food": "Search food",
        "Popular Restaurants": "Popular Restaurants",
        "View all": "View all",
        "Most Popular": "Most Popular",
        "Recent Items": "Recent Items",
        "Menu": "Menu",
        "Offers": "Offers",
        "Profile": "Profile",
        "More": "More",
        "Menu View": "Menu View",
        "Payment Details": "Payment Details",
        "My Orders": "My Orders",
        "Notifications": "Notifications",
        "Inbox": "Inbox",
        "About Us": "About Us",
        "New Password": "New Password",
        "Please enter your email to receive a":
            "Please enter your email to receive a",
        "link to create a new password via email":
            "link to create a new password via email",
        "please enter your password": "please enter your password",
        "please check your password": "please check your password",
        "please confirm your password": "please confirm your password",
        "please enter right password": "please enter right password",
        "Confirm Password": "Confirm Password",
        "Some Thing is Wrong": "Some Thing is Wrong",
        "Send": "Send",
        "Email": "Email",
        "Please Enter Valid Email": "Please Enter Valid Email",
        "Please Enter Your Email": "Please Enter Your Email",
        "Reset Password": "Reset Password",
        "Add your details to sign up": "Add your details to sign up",
        "FirstName": "FirstName",
        "LastName": "LastName",
        "Age": "Age",
        "Every Thing is ok": "Every Thing is ok",
        "Already have an Account? ": "Already have an Account? ",
        "Login": "Login",
        "Camera": "Camera",
        "Gallery": "Gallery",
        "File": "File",
        "We have sent an OTP to": "We have sent an OTP to",
        "your Mobile": "your Mobile",
        "Please check your mobile number 071*****12":
            "Please check your mobile number 071*****12",
        "continue to reset your password": "continue to reset your password",
        "The Otp code is": "The Otp code is",
        "Didn't Receive? ": "Didn't Receive? ",
        "Click Here": "Click Here",
        "15": "15",
        "Latest Offers": "Latest Offers",
        "Find discounts, Offers special meals and more!":
            "Find discounts, Offers special meals and more!",
        "Check Offers": "Check Offers",
        "Café de Noires": "Café de Noires",
        "4.9 ": "4.9 ",
        "(124 ratings) Café Western Food": "(124 ratings) Café Western Food",
        "Isso": "Isso",
        "Cafe Beans": "Cafe Beans",
        "Edit Profile": "Edit Profile",
        "Hi there Emilia!": "Hi there Emilia!",
        "Sign Out": "Sign Out",
        "Name": "Name",
        "Mobile No": "Mobile No",
        "Address": "Address",
        "Save": "Save",
        "Exit": "Exit",
      };
}
