class TRLanguage {
  static Map<String, String> get map => {
        "key_login": "giriş yapmak",
        "desc_Landing":
            "1.000\n'den fazla restorandan en iyi yiyecekleri keşfedin ve kapınıza\n kadar hızlı teslimat yapın",
        "title_Intro1": "Sevdiğiniz Yiyecekleri Bulun",
        "title_Intro2": "Hızlı teslimat",
        "title_Intro3": "Canlı Takip",
        "desc_Intro1":
            "1.000\n'den fazla restorandan en iyi yiyecekleri keşfedin ve kapınıza\n kadar hızlı teslimat yapın",
        "desc_Intro2":
            "Evinize, ofisinize \n nerede olursanız olun fast food teslimatı",
        "desc_Intro3":
            "Siparişi verdikten sonra \n yemeğinizin uygulama üzerinden gerçek zamanlı takibi,",
        "create_Account": "Bir hesap oluşturun",
        "Next": "Sonraki",
        "Finish": "Sona ermek",
        "Add your details to login": "Giriş yapmak için bilgilerinizi ekleyin",
        "Password": "Şifre",
        "Your Email": "E-posta adresiniz",
        "Forgot your password?": "Parolanızı mı unuttunuz?",
        "or Login with": "veya şununla giriş yap:",
        "Login with Facebook": "Facebook ile giriş",
        "Login with Google": "Google ile giriş yap",
        "Don't have an Account? ": "Hesabınız yok mu?",
        "Sign Up": "Üye olmak",
        "Good morning Akila!": "Günaydın Akila!",
        "Delivering to": "Teslim",
        "Current Location": "Mevcut konum",
        "Search food": "yiyecek ara",
        "Popular Restaurants": "Popüler Restoranlar",
        "View all": "Hepsini gör",
        "Most Popular": "En popüler",
        "Recent Items": "Son ürünler",
        "Menu": "Menü",
        "Offers": "Teklifler",
        "Profile": "Profil",
        "More": "Daha",
        "Menu View": "Menü Görünümü",
        "Payment Details": "Ödeme detayları",
        "My Orders": "Siparişlerim",
        "Notifications": "Bildirimler",
        "Inbox": "Gelen kutusu",
        "About Us": "Hakkımızda",
        "New Password": "Yeni Şifre",
        "Please enter your email to receive a":
            "almak için lütfen e-postanızı girin",
        "link to create a new password via email":
            "e-posta yoluyla yeni bir şifre oluşturmak için bağlantı",
        "please enter your password": "Şifrenizi giriniz Lütfen",
        "please check your password": "lütfen şifrenizi kontrol edin",
        "please confirm your password": "Lütfen şifrenizi doğrulayınız",
        "please enter right password": "lütfen doğru şifreyi girin",
        "Confirm Password": "Şifreyi Onayla",
        "Some Thing is Wrong": "Bir şey yanlış",
        "Send": "Göndermek",
        "Email": "E-posta",
        "Please Enter Valid Email": "Please Enter Valid Email",
        "Please Enter Your Email": "Lütfen E-postanızı girin",
        "Reset Password": "Şifreyi yenile",
        "Add your details to sign up": "Kaydolmak için bilgilerinizi ekleyin",
        "FirstName": "İlk adı",
        "LastName": "Soy isim",
        "Age": "Yaş",
        "Every Thing is ok": "Her şey yolunda",
        "Already have an Account? ": "Zaten hesabınız var mı?",
        "Login": "Giriş yapmak",
        "Camera": "Kamera",
        "Gallery": "Galeri",
        "File": "Dosya",
        "We have sent an OTP to": "Şuraya bir OTP gönderdik:",
        "your Mobile": "Senin cep telefonun",
        "Please check your mobile number 071*****12":
            "Lütfen cep telefonu numaranızı kontrol edin 071****12",
        "continue to reset your password": "şifrenizi sıfırlamaya devam edin",
        "The Otp code is": "Otp kodu",
        "Didn't Receive? ": "Almadınız mı?",
        "Click Here": "Buraya tıklayın",
        "15": "15",
        "Latest Offers": "Son Teklifler",
        "Find discounts, Offers special meals and more!":
            "İndirimler bulun, özel yemekler ve daha fazlasını sunar!",
        "Check Offers": "Teklifleri Kontrol Et",
        "Café de Noires": "Siyah kahve",
        "4.9 ": "4.9 ",
        "(124 ratings) Café Western Food":
            "(124 değerlendirme) Kafe Batı Yemekleri",
        "Isso": "O",
        "Cafe Beans": "Kafe Fasulye",
        "Edit Profile": "Profili Düzenle",
        "Hi there Emilia!": "Merhaba Emilia!",
        "Sign Out": "Oturumu Kapat",
        "Mobile No": "Telefon numarası",
        "Address": "Adres",
        "Save": "Kaydetmek",
        "Exit": "çıkış",
        "Name": "İsim",
      };
}
